{
    "folders": [
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "eslint.autoFixOnSave": true,
        "eslint.validate": [
            {
                "language": "javascript",
                "autoFix": true
            },
            {
                "language": "javascriptreact",
                "autoFix": true
            },
            {
                "language": "typescript",
                "autoFix": true
            },
            {
                "language": "typescriptreact",
                "autoFix": true
            }
        ],
        "extensions.ignoreRecommendations": false,
        "javascript.updateImportsOnFileMove.enabled": "never",
        "typescript.updateImportsOnFileMove.enabled": "never",
        "typescript.tsserver.log": "verbose",
        "javascript.preferences.quoteStyle": "single"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-typescript-tslint-plugin",
        ]
    }
}
